{
      "name": "eshop-backend",
      "version": "1.0.0",
      "description": "Backend for the e-shop application",
      "main": "src/index.js",
      "scripts": {
            "dev": "nodemon src/index.js",
            "start": "node src/index.js",
            "build": "npm install"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "dependencies": {
            "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
            "@polar-sh/sdk": "^0.32.13",
            "@supabase/supabase-js": "^2.49.4",
            "@types/bcryptjs": "^2.4.6",
            "axios": "^1.9.0",
            "bcryptjs": "^3.0.2",
            "cookie-parser": "^1.4.7",
            "cors": "^2.8.5",
            "dotenv": "^16.3.1",
            "ejs": "^3.1.10",
            "express": "^4.18.2",
            "express-session": "^1.18.1",
            "jsonwebtoken": "^9.0.2",
            "multer": "^2.0.0",
            "pg": "^8.11.3",
            "resend": "^4.5.1",
            "serverless-http": "^3.2.0",
            "typescript": "^5.8.3",
            "uploadthing": "^7.7.2"
      },
      "devDependencies": {
            "nodemon": "^3.0.1"
      }
}
